plugins {
    id 'maven-publish'
    id 'org.springframework.boot' version '3.1.11'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'chlen.example.starts'
version = '0.0.1-SNAPSHOT'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

dependencies {
    dependencies {
        implementation 'org.mapstruct:mapstruct:1.5.5.Final'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.liquibase:liquibase-core'
        implementation 'org.junit.platform:junit-platform-commons:1.10.0'
        compileOnly 'org.projectlombok:lombok'
        runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
        runtimeOnly 'org.postgresql:postgresql'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation("org.assertj:assertj-core:3.24.2")
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

test {
    useJUnitPlatform()
}