plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.1.11'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'exception.main.handler'
version = '0.0.1-SNAPSHOT'


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenCentral()
    }
}

dependencies {
    dependencies {
        implementation 'org.mapstruct:mapstruct:1.5.5.Final'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.liquibase:liquibase-core'
        compileOnly 'org.projectlombok:lombok'
        runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
        runtimeOnly 'org.postgresql:postgresql'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
}

test {
    useJUnitPlatform()
}